{
  "name": "stripe-pay",
  "version": "1.0.0",
  "description": "Payment Gateway using Stripe",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "npm run client-install && npm run client-build",
    "client-install": "cd client && npm install",
    "client-build": "cd client && npm run build",
    "client": "cd client && npm start",
    "dev": "concurrently -n 'server,client' -c 'red,green' \"nodemon server.js\" \"npm run client\" "
  },
  "author": "Suresh Mangs",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "stripe": "^8.52.0",
    "uuidv4": "^6.0.8"
  }
}